{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [114.339, 208.465, -0.8],'lf': [248.199, 208.348, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [85.3173, 208.419, 0.8],'rf': [245.327, 208.712, 0.8],'trump': [338.13, 284.189, 0],'xlb': [146.929, 257.251, -0.8],'xlf': [245.616, 266.962, -0.8],'xrb': [62.8518, 262.618, 0.8],'xrf': [255.332, 266.523, 0.8],'xxlb': [156.86, 296.157, -0.8],'xxlf': [244.979, 307.109, -0.8],'xxrb': [63.9662, 302.756, 0.8],'xxrf': [219.57, 284.78, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [111.165, 208.837, -0.8],'lf': [245.89, 208.647, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [88.1445, 208.764, 0.8],'rf': [244.708, 208.78, 0.8],'trump': [336.863, 284.27, 0],'xlb': [138.378, 260.815, -0.8],'xlf': [243.325, 267.261, -0.8],'xrb': [67.9437, 263.848, 0.8],'xrf': [257.176, 266.111, 0.8],'xxlb': [146.134, 300.212, -0.8],'xxlf': [242.051, 307.394, -0.8],'xxrb': [70.1721, 303.939, 0.8],'xxrf': [223.924, 288.617, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [107.982, 209.117, -0.8],'lf': [243.576, 208.896, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [90.9798, 209.036, 0.8],'rf': [244.087, 208.845, 0.8],'trump': [335.595, 284.33, 0],'xlb': [129.508, 263.696, -0.8],'xlf': [241.028, 267.512, -0.8],'xrb': [73.0783, 264.909, 0.8],'xrf': [258.998, 265.59, 0.8],'xxlb': [135.065, 303.463, -0.8],'xxlf': [239.118, 307.619, -0.8],'xxrb': [76.419, 304.923, 0.8],'xxrf': [228.757, 292.004, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [104.792, 209.304, -0.8],'lf': [241.257, 209.097, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [93.8212, 209.234, 0.8],'rf': [243.467, 208.907, 0.8],'trump': [334.327, 284.371, 0],'xlb': [120.387, 265.864, -0.8],'xlf': [238.726, 267.713, -0.8],'xrb': [78.2498, 265.801, 0.8],'xrf': [260.791, 264.961, 0.8],'xxlb': [123.728, 305.877, -0.8],'xxlf': [236.18, 307.785, -0.8],'xxrb': [82.7001, 305.706, 0.8],'xxrf': [234.019, 294.886, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [101.598, 209.397, -0.8],'lf': [238.935, 209.248, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [96.6668, 209.358, 0.8],'rf': [242.846, 208.965, 0.8],'trump': [333.057, 284.391, 0],'xlb': [111.084, 267.296, -0.8],'xlf': [236.421, 267.864, -0.8],'xrb': [83.4521, 266.521, 0.8],'xrf': [262.553, 264.227, 0.8],'xxlb': [112.199, 307.433, -0.8],'xxlf': [233.239, 307.891, -0.8],'xxrb': [89.0088, 306.287, 0.8],'xxrf': [239.653, 297.209, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [98.4023, 209.397, -0.8],'lf': [236.609, 209.349, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [99.5146, 209.408, 0.8],'rf': [242.225, 209.019, 0.8],'trump': [331.788, 284.391, 0],'xlb': [101.672, 267.976, -0.8],'xlf': [234.113, 267.967, -0.8],'xrb': [88.6795, 267.069, 0.8],'xrf': [264.278, 263.387, 0.8],'xxlb': [100.558, 308.114, -0.8],'xxlf': [230.296, 307.938, -0.8],'xxrb': [95.3381, 306.666, 0.8],'xxrf': [245.597, 298.929, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [95.2082, 209.304, -0.8],'lf': [234.282, 209.401, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [102.363, 209.383, 0.8],'rf': [241.604, 209.07, 0.8],'trump': [330.519, 284.371, 0],'xlb': [92.2248, 267.898, -0.8],'xlf': [231.803, 268.019, -0.8],'xrb': [93.9257, 267.444, 0.8],'xrf': [265.963, 262.445, 0.8],'xxlb': [88.8839, 307.912, -0.8],'xxlf': [227.353, 307.925, -0.8],'xxrb': [101.681, 306.841, 0.8],'xxrf': [251.782, 300.01, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [92.0182, 209.117, -0.8],'lf': [231.955, 209.404, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [105.209, 209.285, 0.8],'rf': [240.982, 209.117, 0.8],'trump': [329.25, 284.33, 0],'xlb': [82.8153, 267.061, -0.8],'xlf': [229.493, 268.023, -0.8],'xrb': [99.1849, 267.645, 0.8],'xrf': [267.602, 261.401, 0.8],'xxlb': [77.2584, 306.828, -0.8],'xxlf': [224.41, 307.852, -0.8],'xxrb': [108.031, 306.811, 0.8],'xxrf': [258.136, 300.422, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [88.8351, 208.837, -0.8],'lf': [229.628, 209.357, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [108.052, 209.112, 0.8],'rf': [240.36, 209.161, 0.8],'trump': [327.982, 284.27, 0],'xlb': [73.5171, 265.473, -0.8],'xlf': [227.183, 267.976, -0.8],'xrb': [104.451, 267.672, 0.8],'xrf': [269.193, 260.258, 0.8],'xxlb': [65.7615, 304.87, -0.8],'xxlf': [221.469, 307.721, -0.8],'xxrb': [114.381, 306.577, 0.8],'xxrf': [264.585, 300.145, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [85.6614, 208.465, -0.8],'lf': [227.302, 209.26, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [110.89, 208.865, 0.8],'rf': [239.738, 209.201, 0.8],'trump': [326.716, 284.189, 0],'xlb': [64.4025, 263.149, -0.8],'xlf': [224.875, 267.881, -0.8],'xrb': [109.717, 267.524, 0.8],'xrf': [270.731, 259.017, 0.8],'xxlb': [54.472, 302.054, -0.8],'xxlf': [218.531, 307.529, -0.8],'xxrb': [120.724, 306.139, 0.8],'xxrf': [271.05, 299.169, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [113.72, 208.545, 0.8],'rf': [239.115, 209.238, 0.8],'trump': [325.45, 284.089, 0],'xlb': [55.5416, 260.11, -0.8],'xlf': [222.57, 267.735, -0.8],'xrb': [114.979, 267.202, 0.8],'xrf': [272.211, 257.682, 0.8],'xxlb': [43.467, 298.405, -0.8],'xxlf': [215.597, 307.278, -0.8],'xxrb': [127.053, 305.496, 0.8],'xxrf': [277.453, 297.492, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [333.842, 204.003, 0],'rb': [114.065, 208.501, 0.8],'rf': [240.501, 209.151, 0.8],'trump': [326.87, 283.699, 0],'xlb': [55.129, 259.895, -0.8],'xlf': [220.595, 267.621, -0.8],'xrb': [114.264, 267.171, 0.8],'xrf': [272.964, 258.022, 0.8],'xxlb': [42.4483, 297.993, -0.8],'xxlf': [213.936, 307.218, -0.8],'xxrb': [125.882, 305.607, 0.8],'xxrf': [278.994, 297.72, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [335.255, 203.589, 0],'rb': [114.409, 208.456, 0.8],'rf': [241.886, 209.047, 0.8],'trump': [328.283, 283.285, 0],'xlb': [54.7182, 259.676, -0.8],'xlf': [218.625, 267.44, -0.8],'xrb': [113.55, 267.12, 0.8],'xrf': [273.711, 258.336, 0.8],'xxlb': [41.4347, 297.568, -0.8],'xxlf': [212.28, 307.088, -0.8],'xxrb': [124.71, 305.691, 0.8],'xxrf': [280.527, 297.906, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [336.66, 203.152, 0],'rb': [114.753, 208.409, 0.8],'rf': [243.269, 208.926, 0.8],'trump': [329.688, 282.847, 0],'xlb': [54.3091, 259.454, -0.8],'xlf': [216.662, 267.192, -0.8],'xrb': [112.835, 267.049, 0.8],'xrf': [274.451, 258.625, 0.8],'xxlb': [40.426, 297.13, -0.8],'xxlf': [210.633, 306.89, -0.8],'xxrb': [123.535, 305.75, 0.8],'xxrf': [282.05, 298.052, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [338.058, 202.691, 0],'rb': [115.097, 208.362, 0.8],'rf': [244.651, 208.786, 0.8],'trump': [331.086, 282.386, 0],'xlb': [53.9018, 259.229, -0.8],'xlf': [214.709, 266.879, -0.8],'xrb': [112.121, 266.957, 0.8],'xrf': [275.183, 258.887, 0.8],'xxlb': [39.4227, 296.68, -0.8],'xxlf': [208.995, 306.623, -0.8],'xxrb': [122.36, 305.783, 0.8],'xxrf': [283.563, 298.155, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [339.448, 202.206, 0],'rb': [115.441, 208.314, 0.8],'rf': [246.031, 208.63, 0.8],'trump': [332.476, 281.901, 0],'xlb': [53.4963, 259, -0.8],'xlf': [212.768, 266.5, -0.8],'xrb': [111.408, 266.846, 0.8],'xrf': [275.909, 259.123, 0.8],'xxlb': [38.4248, 296.217, -0.8],'xxlf': [207.369, 306.288, -0.8],'xxrb': [121.184, 305.79, 0.8],'xxrf': [285.066, 298.218, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [340.83, 201.698, 0],'rb': [115.784, 208.264, 0.8],'rf': [247.409, 208.456, 0.8],'trump': [333.858, 281.393, 0],'xlb': [53.0926, 258.769, -0.8],'xlf': [210.84, 266.056, -0.8],'xrb': [110.696, 266.714, 0.8],'xrf': [276.627, 259.333, 0.8],'xxlb': [37.4325, 295.742, -0.8],'xxlf': [205.757, 305.886, -0.8],'xxrb': [120.008, 305.772, 0.8],'xxrf': [286.558, 298.239, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [342.203, 201.166, 0],'rb': [116.128, 208.213, 0.8],'rf': [248.784, 208.264, 0.8],'trump': [335.23, 280.862, 0],'xlb': [52.6908, 258.534, -0.8],'xlf': [208.929, 265.547, -0.8],'xrb': [109.985, 266.562, 0.8],'xrf': [277.339, 259.517, 0.8],'xxlb': [36.4461, 295.254, -0.8],'xxlf': [204.162, 305.416, -0.8],'xxrb': [118.832, 305.728, 0.8],'xxrf': [288.039, 298.218, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [343.566, 200.612, 0],'rb': [116.471, 208.162, 0.8],'rf': [250.157, 208.055, 0.8],'trump': [336.594, 280.308, 0],'xlb': [52.2908, 258.296, -0.8],'xlf': [207.036, 264.974, -0.8],'xrb': [109.277, 266.39, 0.8],'xrf': [278.043, 259.675, 0.8],'xxlb': [35.4656, 294.753, -0.8],'xxlf': [202.585, 304.879, -0.8],'xxrb': [117.656, 305.658, 0.8],'xxrf': [289.508, 298.156, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [344.921, 200.035, 0],'rb': [116.814, 208.109, 0.8],'rf': [251.527, 207.828, 0.8],'trump': [337.948, 279.73, 0],'xlb': [51.8927, 258.054, -0.8],'xlf': [205.163, 264.337, -0.8],'xrb': [108.57, 266.198, 0.8],'xrf': [278.739, 259.807, 0.8],'xxlb': [34.4912, 294.241, -0.8],'xxlf': [201.029, 304.276, -0.8],'xxrb': [116.482, 305.563, 0.8],'xxrf': [290.965, 298.053, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [346.265, 199.435, 0],'rb': [117.157, 208.055, 0.8],'rf': [252.895, 207.585, 0.8],'trump': [339.292, 279.13, 0],'xlb': [51.4966, 257.81, -0.8],'xlf': [203.313, 263.638, -0.8],'xrb': [107.866, 265.985, 0.8],'xrf': [279.428, 259.913, 0.8],'xxlb': [33.5231, 293.716, -0.8],'xxlf': [199.495, 303.609, -0.8],'xxrb': [115.309, 305.442, 0.8],'xxrf': [292.41, 297.909, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [347.599, 198.812, 0],'rb': [117.5, 208, 0.8],'rf': [254.258, 207.323, 0.8],'trump': [340.626, 278.508, 0],'xlb': [51.1024, 257.563, -0.8],'xlf': [201.487, 262.876, -0.8],'xrb': [107.165, 265.753, 0.8],'xrf': [280.109, 259.992, 0.8],'xxlb': [32.5615, 293.178, -0.8],'xxlf': [197.987, 302.876, -0.8],'xxrb': [114.138, 305.296, 0.8],'xxrf': [293.842, 297.723, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [346.422, 199.363, 0],'rb': [117.5, 208, 0.8],'rf': [253.918, 207.39, 0.8],'trump': [340.715, 279.159, 0],'xlb': [51.2993, 257.687, -0.8],'xlf': [204.398, 264.057, -0.8],'xrb': [109.694, 266.149, 0.8],'xrf': [280.908, 259.484, 0.8],'xxlb': [33.6112, 293.734, -0.8],'xxlf': [199.947, 303.962, -0.8],'xxrb': [116.98, 305.635, 0.8],'xxrf': [293.89, 297.481, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [345.238, 199.896, 0],'rb': [117.5, 208, 0.8],'rf': [253.577, 207.456, 0.8],'trump': [340.797, 279.772, 0],'xlb': [51.4966, 257.81, -0.8],'xlf': [207.368, 265.079, -0.8],'xrb': [112.238, 266.434, 0.8],'xrf': [281.694, 258.951, 0.8],'xxlb': [34.6714, 294.268, -0.8],'xxlf': [201.969, 304.868, -0.8],'xxrb': [119.837, 305.861, 0.8],'xxrf': [293.92, 297.197, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [344.046, 200.411, 0],'rb': [117.5, 208, 0.8],'rf': [253.236, 207.521, 0.8],'trump': [340.873, 280.348, 0],'xlb': [51.6944, 257.933, -0.8],'xlf': [210.389, 265.942, -0.8],'xrb': [114.791, 266.608, 0.8],'xrf': [282.466, 258.392, 0.8],'xxlb': [35.7416, 294.78, -0.8],'xxlf': [204.044, 305.59, -0.8],'xxrb': [122.703, 305.974, 0.8],'xxrf': [293.932, 296.873, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [342.846, 200.908, 0],'rb': [117.5, 208, 0.8],'rf': [252.895, 207.585, 0.8],'trump': [340.942, 280.886, 0],'xlb': [51.8927, 258.054, -0.8],'xlf': [213.452, 266.641, -0.8],'xrb': [117.35, 266.671, 0.8],'xrf': [283.225, 257.807, 0.8],'xxlb': [36.8213, 295.271, -0.8],'xxlf': [206.165, 306.128, -0.8],'xxrb': [125.575, 305.972, 0.8],'xxrf': [293.925, 296.508, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [341.639, 201.388, 0],'rb': [117.5, 208, 0.8],'rf': [252.553, 207.647, 0.8],'trump': [341.004, 281.385, 0],'xlb': [52.0915, 258.175, -0.8],'xlf': [216.547, 267.176, -0.8],'xrb': [119.91, 266.621, 0.8],'xrf': [283.969, 257.198, 0.8],'xxlb': [37.91, 295.741, -0.8],'xxlf': [208.323, 306.477, -0.8],'xxrb': [128.445, 305.856, 0.8],'xxrf': [293.899, 296.104, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [340.425, 201.85, 0],'rb': [117.5, 208, 0.8],'rf': [252.211, 207.709, 0.8],'trump': [341.059, 281.847, 0],'xlb': [52.2908, 258.296, -0.8],'xlf': [219.667, 267.544, -0.8],'xrb': [122.465, 266.46, 0.8],'xrf': [284.697, 256.565, 0.8],'xxlb': [39.0072, 296.188, -0.8],'xxlf': [210.51, 306.639, -0.8],'xxrb': [131.311, 305.626, 0.8],'xxrf': [293.854, 295.659, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [339.204, 202.293, 0],'rb': [117.5, 208, 0.8],'rf': [251.869, 207.769, 0.8],'trump': [341.108, 282.27, 0],'xlb': [52.4905, 258.415, -0.8],'xlf': [222.802, 267.745, -0.8],'xrb': [125.01, 266.188, 0.8],'xrf': [285.411, 255.907, 0.8],'xxlb': [40.1125, 296.612, -0.8],'xxlf': [212.717, 306.61, -0.8],'xxrb': [134.167, 305.283, 0.8],'xxrf': [293.791, 295.176, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [337.976, 202.718, 0],'rb': [117.5, 208, 0.8],'rf': [251.527, 207.829, 0.8],'trump': [341.149, 282.655, 0],'xlb': [52.6908, 258.534, -0.8],'xlf': [225.943, 267.777, -0.8],'xrb': [127.541, 265.805, 0.8],'xrf': [286.108, 255.225, 0.8],'xxlb': [41.2252, 297.015, -0.8],'xxlf': [214.937, 306.392, -0.8],'xxrb': [137.008, 304.826, 0.8],'xxrf': [293.707, 294.652, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [336.743, 203.125, 0],'rb': [117.5, 208, 0.8],'rf': [251.185, 207.887, 0.8],'trump': [341.183, 283.002, 0],'xlb': [52.8914, 258.652, -0.8],'xlf': [229.082, 267.641, -0.8],'xrb': [130.053, 265.312, 0.8],'xrf': [286.789, 254.52, 0.8],'xxlb': [42.3449, 297.395, -0.8],'xxlf': [217.159, 305.983, -0.8],'xxrb': [139.829, 304.257, 0.8],'xxrf': [293.604, 294.09, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [335.504, 203.514, 0],'rb': [117.5, 208, 0.8],'rf': [250.843, 207.944, 0.8],'trump': [341.211, 283.31, 0],'xlb': [53.0926, 258.769, -0.8],'xlf': [232.209, 267.338, -0.8],'xrb': [132.541, 264.71, 0.8],'xrf': [287.452, 253.792, 0.8],'xxlb': [43.4711, 297.752, -0.8],'xxlf': [219.377, 305.385, -0.8],'xxrb': [142.625, 303.576, 0.8],'xxrf': [293.482, 293.489, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [224.979, 209.114, -0.8],'neck': [233, 100, 0],'nose': [334.258, 203.884, 0],'rb': [117.5, 208, 0.8],'rf': [250.5, 208, 0.8],'trump': [341.231, 283.58, 0],'xlb': [53.2942, 258.885, -0.8],'xlf': [235.315, 266.867, -0.8],'xrb': [135, 264, 0.8],'xrf': [288.098, 253.04, 0.8],'xxlb': [44.6031, 298.086, -0.8],'xxlf': [221.581, 304.599, -0.8],'xxrb': [145.393, 302.785, 0.8],'xxrf': [293.34, 292.85, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [226.885, 209.238, -0.8],'neck': [233, 100, 0],'nose': [334.092, 203.932, 0],'rb': [117.5, 208, 0.8],'rf': [250.5, 208, 0.8],'trump': [341.065, 283.628, 0],'xlb': [53.696, 259.113, -0.8],'xlf': [236.965, 267.036, -0.8],'xrb': [136.988, 263.34, 0.8],'xrf': [284.986, 255.466, 0.8],'xxlb': [45.7841, 298.479, -0.8],'xxlf': [220.285, 303.56, -0.8],'xxrb': [147.534, 302.083, 0.8],'xxrf': [289.753, 295.334, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [228.792, 209.328, -0.8],'neck': [233, 100, 0],'nose': [333.926, 203.98, 0],'rb': [117.5, 208, 0.8],'rf': [250.5, 208, 0.8],'trump': [340.898, 283.675, 0],'xlb': [54.0997, 259.339, -0.8],'xlf': [238.618, 267.17, -0.8],'xrb': [138.95, 262.609, 0.8],'xrf': [281.717, 257.676, 0.8],'xxlb': [46.9699, 298.854, -0.8],'xxlf': [219.095, 302.257, -0.8],'xxrb': [149.651, 301.31, 0.8],'xxrf': [286.01, 297.599, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [230.701, 209.384, -0.8],'neck': [233, 100, 0],'nose': [333.759, 204.027, 0],'rb': [117.5, 208, 0.8],'rf': [250.5, 208, 0.8],'trump': [340.731, 283.722, 0],'xlb': [54.505, 259.561, -0.8],'xlf': [240.271, 267.269, -0.8],'xrb': [140.886, 261.808, 0.8],'xrf': [278.308, 259.662, 0.8],'xxlb': [48.1604, 299.209, -0.8],'xxlf': [218.029, 300.699, -0.8],'xxrb': [151.739, 300.467, 0.8],'xxrf': [282.125, 299.633, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [232.61, 209.408, -0.8],'neck': [233, 100, 0],'nose': [333.592, 204.074, 0],'rb': [117.5, 208, 0.8],'rf': [250.5, 208, 0.8],'trump': [340.565, 283.769, 0],'xlb': [54.9121, 259.78, -0.8],'xlf': [241.925, 267.335, -0.8],'xrb': [142.792, 260.94, 0.8],'xrf': [274.773, 261.414, 0.8],'xxlb': [49.355, 299.546, -0.8],'xxlf': [217.104, 298.897, -0.8],'xxrb': [153.798, 299.554, 0.8],'xxrf': [278.114, 301.428, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [234.52, 209.398, -0.8],'neck': [233, 100, 0],'nose': [333.425, 204.12, 0],'rb': [117.5, 208, 0.8],'rf': [250.5, 208, 0.8],'trump': [340.398, 283.816, 0],'xlb': [55.321, 259.996, -0.8],'xlf': [243.579, 267.365, -0.8],'xrb': [144.665, 260.003, 0.8],'xrf': [271.127, 262.925, 0.8],'xxlb': [50.5536, 299.865, -0.8],'xxlf': [216.334, 296.861, -0.8],'xxrb': [155.825, 298.574, 0.8],'xxrf': [273.992, 302.976, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [236.429, 209.355, -0.8],'neck': [233, 100, 0],'nose': [333.259, 204.167, 0],'rb': [117.5, 208, 0.8],'rf': [250.5, 208, 0.8],'trump': [340.231, 283.862, 0],'xlb': [55.7315, 260.208, -0.8],'xlf': [245.232, 267.361, -0.8],'xrb': [146.504, 259, 0.8],'xrf': [267.389, 264.187, 0.8],'xxlb': [51.7558, 300.164, -0.8],'xxlf': [215.736, 294.605, -0.8],'xxrb': [157.816, 297.527, 0.8],'xxrf': [269.777, 304.269, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [238.337, 209.278, -0.8],'neck': [233, 100, 0],'nose': [333.092, 204.213, 0],'rb': [117.5, 208, 0.8],'rf': [250.5, 208, 0.8],'trump': [340.064, 283.908, 0],'xlb': [56.1437, 260.417, -0.8],'xlf': [246.884, 267.323, -0.8],'xrb': [148.306, 257.933, 0.8],'xrf': [263.574, 265.195, 0.8],'xxlb': [52.9611, 300.444, -0.8],'xxlf': [215.322, 292.144, -0.8],'xxrb': [159.771, 296.414, 0.8],'xxrf': [265.485, 305.303, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [240.243, 209.169, -0.8],'neck': [233, 100, 0],'nose': [332.925, 204.258, 0],'rb': [117.5, 208, 0.8],'rf': [250.5, 208, 0.8],'trump': [339.897, 283.954, 0],'xlb': [56.5575, 260.624, -0.8],'xlf': [248.534, 267.251, -0.8],'xrb': [150.068, 256.801, 0.8],'xrf': [259.7, 265.945, 0.8],'xxlb': [54.1694, 300.705, -0.8],'xxlf': [215.104, 289.492, -0.8],'xxrb': [161.686, 295.237, 0.8],'xxrf': [261.134, 306.072, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [242.147, 209.026, -0.8],'neck': [233, 100, 0],'nose': [332.757, 204.304, 0],'rb': [117.5, 208, 0.8],'rf': [250.5, 208, 0.8],'trump': [339.73, 283.999, 0],'xlb': [56.9729, 260.826, -0.8],'xlf': [250.182, 267.144, -0.8],'xrb': [151.789, 255.608, 0.8],'xrf': [255.785, 266.432, 0.8],'xxlb': [55.3802, 300.948, -0.8],'xxlf': [215.094, 286.665, -0.8],'xxrb': [163.56, 293.997, 0.8],'xxrf': [256.741, 306.574, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [244.049, 208.849, -0.8],'neck': [233, 100, 0],'nose': [332.59, 204.349, 0],'rb': [117.5, 208, 0.8],'rf': [250.5, 208, 0.8],'trump': [339.563, 284.044, 0],'xlb': [57.3899, 261.026, -0.8],'xlf': [251.827, 267.002, -0.8],'xrb': [153.467, 254.354, 0.8],'xrf': [251.845, 266.655, 0.8],'xxlb': [56.5932, 301.171, -0.8],'xxlf': [215.303, 283.682, -0.8],'xxrb': [165.389, 292.695, 0.8],'xxrf': [252.324, 306.805, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [82.5, 208, -0.8],'lf': [245.947, 208.64, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [117.5, 208, 0.8],'rf': [250.5, 208, 0.8],'trump': [339.395, 284.089, 0],'xlb': [57.8085, 261.222, -0.8],'xlf': [253.468, 266.826, -0.8],'xrb': [155.098, 253.04, 0.8],'xrf': [247.9, 266.613, 0.8],'xxlb': [57.808, 301.375, -0.8],'xxlf': [215.737, 280.559, -0.8],'xxrb': [167.173, 291.335, 0.8],'xxrf': [247.9, 306.766, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [85.6614, 208.465, -0.8],'lf': [246.706, 208.547, -0.8],'neck': [233, 100, 0],'nose': [333.842, 204.003, 0],'rb': [114.339, 208.465, 0.8],'rf': [248.199, 208.348, 0.8],'trump': [339.549, 283.799, 0],'xlb': [62.2215, 262.25, -0.8],'xlf': [255.958, 266.483, -0.8],'xrb': [146.541, 257.508, 0.8],'xrf': [243.641, 266.841, 0.8],'xxlb': [62.8582, 302.398, -0.8],'xxlf': [220.565, 285.446, -0.8],'xxrb': [155.853, 296.566, 0.8],'xxrf': [243.323, 306.993, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [88.8351, 208.837, -0.8],'lf': [247.465, 208.448, -0.8],'neck': [233, 100, 0],'nose': [335.255, 203.589, 0],'rb': [111.165, 208.837, 0.8],'rf': [245.89, 208.647, 0.8],'trump': [339.695, 283.466, 0],'xlb': [66.6595, 263.156, -0.8],'xlf': [258.438, 266.084, -0.8],'xrb': [137.55, 261.241, 0.8],'xrf': [239.381, 266.955, 0.8],'xxlb': [67.9332, 303.289, -0.8],'xxlf': [226.104, 289.89, -0.8],'xxrb': [144.052, 300.863, 0.8],'xxrf': [238.744, 307.103, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [92.0182, 209.117, -0.8],'lf': [248.223, 208.344, -0.8],'neck': [233, 100, 0],'nose': [336.66, 203.152, 0],'rb': [107.982, 209.117, 0.8],'rf': [243.576, 208.896, 0.8],'trump': [339.833, 283.089, 0],'xlb': [71.1192, 263.939, -0.8],'xlf': [260.909, 265.627, -0.8],'xrb': [128.203, 264.193, 0.8],'xrf': [235.122, 266.955, 0.8],'xxlb': [73.0295, 304.047, -0.8],'xxlf': [232.292, 293.793, -0.8],'xxrb': [131.861, 304.179, 0.8],'xxrf': [234.167, 307.096, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [95.2082, 209.304, -0.8],'lf': [248.981, 208.235, -0.8],'neck': [233, 100, 0],'nose': [338.058, 202.691, 0],'rb': [104.792, 209.304, 0.8],'rf': [241.257, 209.097, 0.8],'trump': [339.962, 282.668, 0],'xlb': [75.5971, 264.6, -0.8],'xlf': [263.367, 265.115, -0.8],'xrb': [118.584, 266.33, 0.8],'xrf': [230.868, 266.84, 0.8],'xxlb': [78.1436, 304.672, -0.8],'xxlf': [239.05, 297.067, -0.8],'xxrb': [119.381, 306.475, 0.8],'xxrf': [229.594, 306.973, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [98.4023, 209.397, -0.8],'lf': [249.737, 208.121, -0.8],'neck': [233, 100, 0],'nose': [339.448, 202.206, 0],'rb': [101.598, 209.397, 0.8],'rf': [238.935, 209.248, 0.8],'trump': [340.083, 282.203, 0],'xlb': [80.0898, 265.137, -0.8],'xlf': [265.811, 264.547, -0.8],'xrb': [108.781, 267.626, 0.8],'xrf': [226.622, 266.612, 0.8],'xxlb': [83.2719, 305.163, -0.8],'xxlf': [246.289, 299.634, -0.8],'xxrb': [106.711, 307.726, 0.8],'xxrf': [225.029, 306.733, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [101.598, 209.397, -0.8],'lf': [250.493, 208.001, -0.8],'neck': [233, 100, 0],'nose': [340.83, 201.698, 0],'rb': [98.4023, 209.397, 0.8],'rf': [236.609, 209.349, 0.8],'trump': [340.195, 281.695, 0],'xlb': [84.594, 265.55, -0.8],'xlf': [268.241, 263.923, -0.8],'xrb': [98.8813, 268.066, 0.8],'xrf': [222.386, 266.27, 0.8],'xxlb': [88.4108, 305.521, -0.8],'xxlf': [253.911, 301.432, -0.8],'xxrb': [93.9563, 307.915, 0.8],'xxrf': [220.476, 306.377, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [104.792, 209.304, -0.8],'lf': [251.248, 207.876, -0.8],'neck': [233, 100, 0],'nose': [342.203, 201.166, 0],'rb': [95.2082, 209.304, 0.8],'rf': [234.282, 209.401, 0.8],'trump': [340.299, 281.144, 0],'xlb': [89.106, 265.839, -0.8],'xlf': [270.654, 263.245, -0.8],'xrb': [88.9771, 267.642, 0.8],'xrf': [218.165, 265.815, 0.8],'xxlb': [93.5566, 305.744, -0.8],'xxlf': [261.808, 302.411, -0.8],'xxrb': [81.2217, 307.039, 0.8],'xxrf': [215.937, 305.906, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [107.982, 209.117, -0.8],'lf': [252.002, 207.746, -0.8],'neck': [233, 100, 0],'nose': [343.566, 200.612, 0],'rb': [92.0182, 209.117, 0.8],'rf': [231.955, 209.404, 0.8],'trump': [340.394, 280.549, 0],'xlb': [93.6226, 266.003, -0.8],'xlf': [273.048, 262.512, -0.8],'xrb': [79.1587, 266.361, 0.8],'xrf': [213.962, 265.247, 0.8],'xxlb': [98.7058, 305.833, -0.8],'xxlf': [269.866, 302.538, -0.8],'xxrb': [68.6125, 305.104, 0.8],'xxrf': [211.415, 305.319, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [111.165, 208.837, -0.8],'lf': [252.755, 207.61, -0.8],'neck': [233, 100, 0],'nose': [344.921, 200.035, 0],'rb': [88.8351, 208.837, 0.8],'rf': [229.628, 209.357, 0.8],'trump': [340.48, 279.911, 0],'xlb': [98.1402, 266.044, -0.8],'xlf': [275.423, 261.725, -0.8],'xrb': [69.5158, 264.236, 0.8],'xrf': [209.779, 264.568, 0.8],'xxlb': [103.855, 305.788, -0.8],'xxlf': [277.97, 301.797, -0.8],'xxrb': [56.2324, 302.128, 0.8],'xxrf': [206.914, 304.618, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [114.339, 208.465, -0.8],'lf': [253.507, 207.47, -0.8],'neck': [233, 100, 0],'nose': [346.265, 199.435, 0],'rb': [85.6614, 208.465, 0.8],'rf': [227.302, 209.26, 0.8],'trump': [340.558, 279.231, 0],'xlb': [102.655, 265.961, -0.8],'xlf': [277.777, 260.885, -0.8],'xrb': [60.1357, 261.292, 0.8],'xrf': [205.619, 263.777, 0.8],'xxlb': [109, 305.609, -0.8],'xxlf': [286.001, 300.187, -0.8],'xxrb': [44.1828, 298.14, 0.8],'xxrf': [202.437, 303.804, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [254.258, 207.323, -0.8],'neck': [233, 100, 0],'nose': [347.599, 198.812, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [340.626, 278.508, 0],'xlb': [107.165, 265.753, -0.8],'xlf': [280.109, 259.992, -0.8],'xrb': [51.1024, 257.563, 0.8],'xrf': [201.487, 262.876, 0.8],'xxlb': [114.138, 305.296, -0.8],'xxlf': [293.842, 297.723, -0.8],'xxrb': [32.5615, 293.178, 0.8],'xxrf': [197.987, 302.876, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.157, 208.055, -0.8],'lf': [252.895, 207.585, -0.8],'neck': [233, 100, 0],'nose': [346.265, 199.435, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [339.292, 279.13, 0],'xlb': [107.866, 265.985, -0.8],'xlf': [279.428, 259.913, -0.8],'xrb': [51.4966, 257.81, 0.8],'xrf': [203.313, 263.638, 0.8],'xxlb': [115.309, 305.442, -0.8],'xxlf': [292.41, 297.909, -0.8],'xxrb': [33.5231, 293.716, 0.8],'xxrf': [199.495, 303.609, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [116.814, 208.109, -0.8],'lf': [251.527, 207.829, -0.8],'neck': [233, 100, 0],'nose': [344.921, 200.035, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [337.948, 279.73, 0],'xlb': [108.57, 266.197, -0.8],'xlf': [278.739, 259.807, -0.8],'xrb': [51.8927, 258.054, 0.8],'xrf': [205.163, 264.337, 0.8],'xxlb': [116.482, 305.563, -0.8],'xxlf': [290.965, 298.053, -0.8],'xxrb': [34.4912, 294.241, 0.8],'xxrf': [201.029, 304.276, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [116.471, 208.162, -0.8],'lf': [250.157, 208.055, -0.8],'neck': [233, 100, 0],'nose': [343.566, 200.612, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [336.594, 280.308, 0],'xlb': [109.277, 266.39, -0.8],'xlf': [278.043, 259.675, -0.8],'xrb': [52.2908, 258.296, 0.8],'xrf': [207.036, 264.974, 0.8],'xxlb': [117.656, 305.658, -0.8],'xxlf': [289.508, 298.156, -0.8],'xxrb': [35.4656, 294.753, 0.8],'xxrf': [202.585, 304.879, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [116.128, 208.213, -0.8],'lf': [248.784, 208.264, -0.8],'neck': [233, 100, 0],'nose': [342.203, 201.166, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [335.23, 280.862, 0],'xlb': [109.985, 266.562, -0.8],'xlf': [277.339, 259.517, -0.8],'xrb': [52.6908, 258.534, 0.8],'xrf': [208.929, 265.547, 0.8],'xxlb': [118.832, 305.728, -0.8],'xxlf': [288.039, 298.218, -0.8],'xxrb': [36.4461, 295.254, 0.8],'xxrf': [204.162, 305.416, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [115.784, 208.264, -0.8],'lf': [247.409, 208.456, -0.8],'neck': [233, 100, 0],'nose': [340.83, 201.698, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [333.858, 281.393, 0],'xlb': [110.696, 266.714, -0.8],'xlf': [276.627, 259.333, -0.8],'xrb': [53.0926, 258.769, 0.8],'xrf': [210.84, 266.056, 0.8],'xxlb': [120.008, 305.772, -0.8],'xxlf': [286.558, 298.239, -0.8],'xxrb': [37.4325, 295.742, 0.8],'xxrf': [205.757, 305.886, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [115.441, 208.314, -0.8],'lf': [246.031, 208.63, -0.8],'neck': [233, 100, 0],'nose': [339.448, 202.206, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [332.476, 281.901, 0],'xlb': [111.408, 266.846, -0.8],'xlf': [275.909, 259.123, -0.8],'xrb': [53.4963, 259, 0.8],'xrf': [212.768, 266.5, 0.8],'xxlb': [121.184, 305.79, -0.8],'xxlf': [285.066, 298.218, -0.8],'xxrb': [38.4248, 296.217, 0.8],'xxrf': [207.369, 306.288, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [115.097, 208.362, -0.8],'lf': [244.651, 208.786, -0.8],'neck': [233, 100, 0],'nose': [338.058, 202.691, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [331.086, 282.386, 0],'xlb': [112.121, 266.957, -0.8],'xlf': [275.183, 258.887, -0.8],'xrb': [53.9018, 259.229, 0.8],'xrf': [214.709, 266.879, 0.8],'xxlb': [122.36, 305.783, -0.8],'xxlf': [283.563, 298.155, -0.8],'xxrb': [39.4227, 296.68, 0.8],'xxrf': [208.995, 306.623, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [114.753, 208.409, -0.8],'lf': [243.269, 208.926, -0.8],'neck': [233, 100, 0],'nose': [336.66, 203.152, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [329.688, 282.847, 0],'xlb': [112.835, 267.049, -0.8],'xlf': [274.451, 258.625, -0.8],'xrb': [54.3091, 259.454, 0.8],'xrf': [216.662, 267.192, 0.8],'xxlb': [123.535, 305.75, -0.8],'xxlf': [282.05, 298.052, -0.8],'xxrb': [40.426, 297.13, 0.8],'xxrf': [210.633, 306.89, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [114.409, 208.456, -0.8],'lf': [241.886, 209.047, -0.8],'neck': [233, 100, 0],'nose': [335.255, 203.589, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [328.283, 283.285, 0],'xlb': [113.55, 267.12, -0.8],'xlf': [273.711, 258.336, -0.8],'xrb': [54.7182, 259.676, 0.8],'xrf': [218.625, 267.44, 0.8],'xxlb': [124.71, 305.691, -0.8],'xxlf': [280.527, 297.906, -0.8],'xxrb': [41.4347, 297.568, 0.8],'xxrf': [212.28, 307.088, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [114.065, 208.501, -0.8],'lf': [240.501, 209.151, -0.8],'neck': [233, 100, 0],'nose': [333.842, 204.003, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [326.87, 283.699, 0],'xlb': [114.264, 267.171, -0.8],'xlf': [272.964, 258.022, -0.8],'xrb': [55.129, 259.895, 0.8],'xrf': [220.595, 267.621, 0.8],'xxlb': [125.882, 305.607, -0.8],'xxlf': [278.994, 297.72, -0.8],'xxrb': [42.4483, 297.993, 0.8],'xxrf': [213.936, 307.218, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [113.72, 208.545, -0.8],'lf': [239.115, 209.238, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [325.45, 284.089, 0],'xlb': [114.979, 267.202, -0.8],'xlf': [272.211, 257.682, -0.8],'xrb': [55.5416, 260.11, 0.8],'xrf': [222.57, 267.735, 0.8],'xxlb': [127.053, 305.496, -0.8],'xxlf': [277.453, 297.492, -0.8],'xxrb': [43.467, 298.405, 0.8],'xxrf': [215.597, 307.278, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [114.065, 208.501, -0.8],'lf': [240.155, 209.174, -0.8],'neck': [233, 100, 0],'nose': [332.59, 204.349, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [326.883, 284.145, 0],'xlb': [116.823, 267.107, -0.8],'xlf': [273.673, 257.328, -0.8],'xrb': [55.3351, 260.003, 0.8],'xrf': [223.733, 267.772, 0.8],'xxlb': [128.746, 305.449, -0.8],'xxlf': [278.915, 297.137, -0.8],'xxrb': [43.5646, 298.392, 0.8],'xxrf': [216.133, 307.199, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [114.409, 208.456, -0.8],'lf': [241.194, 209.101, -0.8],'neck': [233, 100, 0],'nose': [332.757, 204.304, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [328.317, 284.18, 0],'xlb': [118.666, 266.972, -0.8],'xlf': [275.132, 256.96, -0.8],'xrb': [55.129, 259.895, 0.8],'xrf': [224.896, 267.785, 0.8],'xxlb': [130.436, 305.361, -0.8],'xxlf': [280.374, 296.769, -0.8],'xxrb': [43.6635, 298.376, 0.8],'xxrf': [216.672, 307.086, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [114.753, 208.409, -0.8],'lf': [242.232, 209.018, -0.8],'neck': [233, 100, 0],'nose': [332.925, 204.258, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [329.752, 284.195, 0],'xlb': [120.506, 266.797, -0.8],'xlf': [276.588, 256.578, -0.8],'xrb': [54.9234, 259.786, 0.8],'xrf': [226.06, 267.775, 0.8],'xxlb': [132.124, 305.233, -0.8],'xxlf': [281.83, 296.387, -0.8],'xxrb': [43.7635, 298.357, 0.8],'xxrf': [217.213, 306.941, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [115.097, 208.362, -0.8],'lf': [243.269, 208.926, -0.8],'neck': [233, 100, 0],'nose': [333.092, 204.213, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [331.188, 284.19, 0],'xlb': [122.341, 266.584, -0.8],'xlf': [278.04, 256.183, -0.8],'xrb': [54.7182, 259.676, 0.8],'xrf': [227.223, 267.742, 0.8],'xxlb': [133.807, 305.065, -0.8],'xxlf': [283.282, 295.992, -0.8],'xxrb': [43.8646, 298.334, 0.8],'xxrf': [217.756, 306.763, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [115.441, 208.314, -0.8],'lf': [244.306, 208.823, -0.8],'neck': [233, 100, 0],'nose': [333.259, 204.167, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [332.624, 284.164, 0],'xlb': [124.172, 266.331, -0.8],'xlf': [279.489, 255.774, -0.8],'xrb': [54.5134, 259.565, 0.8],'xrf': [228.385, 267.686, 0.8],'xxlb': [135.485, 304.857, -0.8],'xxlf': [284.73, 295.583, -0.8],'xxrb': [43.9669, 298.309, 0.8],'xxrf': [218.3, 306.552, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [115.784, 208.264, -0.8],'lf': [245.341, 208.71, -0.8],'neck': [233, 100, 0],'nose': [333.425, 204.12, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [334.06, 284.118, 0],'xlb': [125.997, 266.039, -0.8],'xlf': [280.934, 255.352, -0.8],'xrb': [54.3091, 259.454, 0.8],'xrf': [229.546, 267.607, 0.8],'xxlb': [137.157, 304.61, -0.8],'xxlf': [286.175, 295.161, -0.8],'xxrb': [44.0703, 298.28, 0.8],'xxrf': [218.846, 306.308, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [116.128, 208.213, -0.8],'lf': [246.376, 208.588, -0.8],'neck': [233, 100, 0],'nose': [333.592, 204.074, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [335.496, 284.051, 0],'xlb': [127.815, 265.708, -0.8],'xlf': [282.375, 254.916, -0.8],'xrb': [54.1052, 259.342, 0.8],'xrf': [230.705, 267.505, 0.8],'xxlb': [138.822, 304.323, -0.8],'xxlf': [287.616, 294.725, -0.8],'xxrb': [44.1747, 298.247, 0.8],'xxrf': [219.392, 306.031, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [116.471, 208.162, -0.8],'lf': [247.409, 208.456, -0.8],'neck': [233, 100, 0],'nose': [333.759, 204.027, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [336.931, 283.964, 0],'xlb': [129.626, 265.339, -0.8],'xlf': [283.812, 254.467, -0.8],'xrb': [53.9018, 259.229, 0.8],'xrf': [231.862, 267.38, 0.8],'xxlb': [140.479, 303.997, -0.8],'xxlf': [289.053, 294.276, -0.8],'xxrb': [44.2802, 298.212, 0.8],'xxrf': [219.939, 305.722, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [116.814, 208.109, -0.8],'lf': [248.441, 208.314, -0.8],'neck': [233, 100, 0],'nose': [333.926, 203.98, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [338.366, 283.856, 0],'xlb': [131.427, 264.931, -0.8],'xlf': [285.245, 254.005, -0.8],'xrb': [53.6988, 259.115, 0.8],'xrf': [233.016, 267.232, 0.8],'xxlb': [142.127, 303.632, -0.8],'xxlf': [290.486, 293.814, -0.8],'xxrb': [44.3868, 298.173, 0.8],'xxrf': [220.487, 305.38, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.157, 208.055, -0.8],'lf': [249.471, 208.162, -0.8],'neck': [233, 100, 0],'nose': [334.092, 203.932, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [339.799, 283.728, 0],'xlb': [133.219, 264.484, -0.8],'xlf': [286.674, 253.529, -0.8],'xrb': [53.4963, 259, 0.8],'xrf': [234.167, 267.061, 0.8],'xxlb': [143.765, 303.227, -0.8],'xxlf': [291.915, 293.339, -0.8],'xxrb': [44.4944, 298.131, 0.8],'xxrf': [221.034, 305.005, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [250.5, 208, -0.8],'neck': [233, 100, 0],'nose': [334.258, 203.884, 0],'rb': [82.5, 208, 0.8],'rf': [224.979, 209.114, 0.8],'trump': [341.231, 283.58, 0],'xlb': [135, 264, -0.8],'xlf': [288.098, 253.04, -0.8],'xrb': [53.2942, 258.885, 0.8],'xrf': [235.315, 266.867, 0.8],'xxlb': [145.393, 302.785, -0.8],'xxlf': [293.34, 292.85, -0.8],'xxrb': [44.6031, 298.086, 0.8],'xxrf': [221.581, 304.599, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [250.5, 208, -0.8],'neck': [233, 100, 0],'nose': [334.092, 203.932, 0],'rb': [82.5, 208, 0.8],'rf': [226.885, 209.238, 0.8],'trump': [341.065, 283.628, 0],'xlb': [136.988, 263.34, -0.8],'xlf': [284.986, 255.466, -0.8],'xrb': [53.696, 259.113, 0.8],'xrf': [236.965, 267.036, 0.8],'xxlb': [147.534, 302.083, -0.8],'xxlf': [289.753, 295.334, -0.8],'xxrb': [45.7841, 298.479, 0.8],'xxrf': [220.285, 303.56, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [250.5, 208, -0.8],'neck': [233, 100, 0],'nose': [333.926, 203.98, 0],'rb': [82.5, 208, 0.8],'rf': [228.792, 209.328, 0.8],'trump': [340.898, 283.675, 0],'xlb': [138.95, 262.609, -0.8],'xlf': [281.717, 257.676, -0.8],'xrb': [54.0996, 259.339, 0.8],'xrf': [238.618, 267.17, 0.8],'xxlb': [149.651, 301.31, -0.8],'xxlf': [286.01, 297.599, -0.8],'xxrb': [46.9699, 298.854, 0.8],'xxrf': [219.095, 302.257, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [250.5, 208, -0.8],'neck': [233, 100, 0],'nose': [333.759, 204.027, 0],'rb': [82.5, 208, 0.8],'rf': [230.701, 209.384, 0.8],'trump': [340.731, 283.722, 0],'xlb': [140.886, 261.808, -0.8],'xlf': [278.308, 259.662, -0.8],'xrb': [54.505, 259.561, 0.8],'xrf': [240.271, 267.269, 0.8],'xxlb': [151.739, 300.467, -0.8],'xxlf': [282.125, 299.633, -0.8],'xxrb': [48.1604, 299.209, 0.8],'xxrf': [218.029, 300.699, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [250.5, 208, -0.8],'neck': [233, 100, 0],'nose': [333.592, 204.074, 0],'rb': [82.5, 208, 0.8],'rf': [232.61, 209.408, 0.8],'trump': [340.565, 283.769, 0],'xlb': [142.792, 260.939, -0.8],'xlf': [274.773, 261.414, -0.8],'xrb': [54.9121, 259.78, 0.8],'xrf': [241.925, 267.335, 0.8],'xxlb': [153.798, 299.554, -0.8],'xxlf': [278.114, 301.428, -0.8],'xxrb': [49.355, 299.546, 0.8],'xxrf': [217.104, 298.897, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [250.5, 208, -0.8],'neck': [233, 100, 0],'nose': [333.425, 204.12, 0],'rb': [82.5, 208, 0.8],'rf': [234.52, 209.398, 0.8],'trump': [340.398, 283.816, 0],'xlb': [144.665, 260.003, -0.8],'xlf': [271.127, 262.925, -0.8],'xrb': [55.321, 259.996, 0.8],'xrf': [243.579, 267.365, 0.8],'xxlb': [155.825, 298.574, -0.8],'xxlf': [273.992, 302.976, -0.8],'xxrb': [50.5536, 299.865, 0.8],'xxrf': [216.334, 296.861, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [250.5, 208, -0.8],'neck': [233, 100, 0],'nose': [333.259, 204.167, 0],'rb': [82.5, 208, 0.8],'rf': [236.429, 209.355, 0.8],'trump': [340.231, 283.862, 0],'xlb': [146.504, 259, -0.8],'xlf': [267.389, 264.187, -0.8],'xrb': [55.7315, 260.208, 0.8],'xrf': [245.232, 267.361, 0.8],'xxlb': [157.817, 297.527, -0.8],'xxlf': [269.777, 304.269, -0.8],'xxrb': [51.7557, 300.164, 0.8],'xxrf': [215.736, 294.605, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [250.5, 208, -0.8],'neck': [233, 100, 0],'nose': [333.092, 204.213, 0],'rb': [82.5, 208, 0.8],'rf': [238.337, 209.278, 0.8],'trump': [340.064, 283.908, 0],'xlb': [148.306, 257.933, -0.8],'xlf': [263.574, 265.195, -0.8],'xrb': [56.1437, 260.417, 0.8],'xrf': [246.884, 267.323, 0.8],'xxlb': [159.771, 296.414, -0.8],'xxlf': [265.485, 305.303, -0.8],'xxrb': [52.9611, 300.444, 0.8],'xxrf': [215.322, 292.144, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [250.5, 208, -0.8],'neck': [233, 100, 0],'nose': [332.925, 204.258, 0],'rb': [82.5, 208, 0.8],'rf': [240.243, 209.169, 0.8],'trump': [339.897, 283.954, 0],'xlb': [150.068, 256.801, -0.8],'xlf': [259.7, 265.945, -0.8],'xrb': [56.5575, 260.624, 0.8],'xrf': [248.534, 267.251, 0.8],'xxlb': [161.686, 295.237, -0.8],'xxlf': [261.134, 306.072, -0.8],'xxrb': [54.1694, 300.705, 0.8],'xxrf': [215.104, 289.492, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [250.5, 208, -0.8],'neck': [233, 100, 0],'nose': [332.757, 204.304, 0],'rb': [82.5, 208, 0.8],'rf': [242.147, 209.026, 0.8],'trump': [339.73, 283.999, 0],'xlb': [151.789, 255.608, -0.8],'xlf': [255.785, 266.432, -0.8],'xrb': [56.9729, 260.826, 0.8],'xrf': [250.182, 267.144, 0.8],'xxlb': [163.56, 293.997, -0.8],'xxlf': [256.741, 306.574, -0.8],'xxrb': [55.3802, 300.948, 0.8],'xxrf': [215.094, 286.665, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [250.5, 208, -0.8],'neck': [233, 100, 0],'nose': [332.59, 204.349, 0],'rb': [82.5, 208, 0.8],'rf': [244.049, 208.849, 0.8],'trump': [339.563, 284.044, 0],'xlb': [153.467, 254.354, -0.8],'xlf': [251.845, 266.655, -0.8],'xrb': [57.3899, 261.026, 0.8],'xrf': [251.827, 267.002, 0.8],'xxlb': [165.389, 292.695, -0.8],'xxlf': [252.324, 306.805, -0.8],'xxrb': [56.5932, 301.171, 0.8],'xxrf': [215.303, 283.682, 0.8],'nul':[]}
{'hip': [100, 100, 0],'head': [310, 120, 0],'lb': [117.5, 208, -0.8],'lf': [250.5, 208, -0.8],'neck': [233, 100, 0],'nose': [332.423, 204.393, 0],'rb': [82.5, 208, 0.8],'rf': [245.947, 208.64, 0.8],'trump': [339.395, 284.089, 0],'xlb': [155.098, 253.04, -0.8],'xlf': [247.9, 266.613, -0.8],'xrb': [57.8085, 261.222, 0.8],'xrf': [253.468, 266.826, 0.8],'xxlb': [167.173, 291.335, -0.8],'xxlf': [247.9, 306.766, -0.8],'xxrb': [57.808, 301.375, 0.8],'xxrf': [215.737, 280.559, 0.8],'nul':[]}
